#cloud-config
hostname : rancheros
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAhgpjriu4sD4I0rL3EIlRnlQmVpg69zV7AgSbkgABVKo+6g8D3agkDIenmHyISoYuyc0F4fbbZ7qXqTIoHoY45B+PqTHIfZPQKHDS59rTILcVArjHKF3LTQSuiJ+lOEYMFtVjEtwKlU+bEEOG4AwrsgD+K2TxHhrcN1CZlvDHbjc3b1hb+fMb0LUs84A/fIo60RfL6nBNCZsVAAJvmVXqB96lOEMHCR6aW/fobf2oW8WfBL2NLSFWEiYf7g9ZLV0zN2JxS7wvUqGpGkqejMhv7c0x26A0TEiM6aXCg+IIf4dEj4lOPhBPhkZ1H/0/wTKeUML5XnlyXJA7y62GFCBLVw== root@kridayinc.in
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAk7Y6kp8xrLDSsmAIqStAuuIRYtq5IgLN94PmsGfXXstHH3maLEJbKH+bUt65MxVX6gxW+IDLC6wQPBne8qF09AgCmbFyP0X65e+ukQNyjvoAA99nU8tb6ID9RmspChrwPKR76f11PQ59Fl+VOOqixGLsqm1/vFMAVEm6XW+LgIvrf2ngiKpuwLwZsUgnMBXtGydIS39M6Yt/b+l3c14eUQQdmFVoeH5q0oZ2QhzEijBmhUX8/vqLopXCVse09oOH/F57hK+qoK9ZqBXo+gjsAabTJopL37cqteZDxvSg7PnBy0gLFU3rrcnAbc5Fz8w1Th3U/HyDzhi9obz/cO5xqQ== dg@kridayinc.in
rancher:
  console: ubuntu
